version: "2.2"

services:
  rest-app:
    build: ./rest-app
    image: hospital-rest-app
    container_name: rest-app
    ports:
      - "8088:8088"

  web-app:
    depends_on:
      - rest-app
    build: ./web-app
    image: hospital-web-app
    container_name: web-app
    ports:
      - "8080:8080"